{
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "packages/fast-math/tsconfig.project.json"
    },
    {
      "path": "apps/frame-benchmark/tsconfig.project.json"
    },
    {
      "path": "toolchain/tsconfig.project.json"
    }
  ],
  "files": []
}
