{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@eliasku/binpack": ["../../packages/binpack/src"]
    }
  },
  "include": ["./src/**/*.ts"]
}
