{
  "name": "toolchain",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "echo tsc -p tsconfig.project.json",
    "clean": "rimraf dist/ coverage/ *.tsbuildinfo",
    "coverage": "echo jest --coverage",
    "test": "echo jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.12",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "type": "module"
}
